<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="62b8264dcffeb1d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="50752">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8LxKMYr4gPUzv8Egohvh+wxW6ObwvzgQXvkok1plOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="t.mp4" size="4175642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c30J6NLsIS9Gg4oAae8Bn09I2k2PIdxZHY9UmIaVudg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ODONTOSYSTEM\wallison.nascimento" issuerKeyHash="55e3ce9b719f68da40403b07863877549dba7766" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/1ZurHmURZQjRilAbGiXe3NrKC9zmcn2rSR9CEf4W9M=</DigestValue></Reference></SignedInfo><SignatureValue>eorv84W5daiWLg/njZruS+PYpzI/rtEo4eflx4BCc7KgSNZqWCxJNGUcxPXMU/O/9ZRHVh8zpZlS+pi188SjKb58qeU2Go1UiIiGtaKccvy49BoA7JuloS00mwsKxaTgKkhA0NlT16BWnbKox6Ydl5YKLN8wjfWz9kTwqvP0jag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zR1t/GVg6El2CaHRZn00Xk3El59JVuzRLMcZFfmrR/PgqR4261hNf8UREurq5GjjZTgvKXQmxPmnShUvxuhwWM/BRrVtRKX88/OyvgTsd3UAmvOlm4UyLVbHxxyGvmLLVZRIpd9vw/lm9UN/C9jlvDZKAnMWgDKWa6y1Zb3KS+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d35bf847087d24adf6c999732f286b737b97686c4029462394459479ac6e56ff" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="62b8264dcffeb1d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ODONTOSYSTEM\wallison.nascimento</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mmMPsApyjbL5sC0yxYOG/ahrI78QQ9sYwb6EMdOUEKA=</DigestValue></Reference></SignedInfo><SignatureValue>bf8BO0YGluOTKxDyx+iTjzt8kPDO9z+X9axnBRYkghDQxM3kdhf2Kwu+BHwvH6NwxX2BCpDGVRRIgMtNCPX9idalagUa2p4smQLw850D5vXlgTK5MCjwUPCgnr+wy2K8RNoKkq9lMfqy5ll3Z8uFaOWkXXA05T3iShm4FVmqR6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zR1t/GVg6El2CaHRZn00Xk3El59JVuzRLMcZFfmrR/PgqR4261hNf8UREurq5GjjZTgvKXQmxPmnShUvxuhwWM/BRrVtRKX88/OyvgTsd3UAmvOlm4UyLVbHxxyGvmLLVZRIpd9vw/lm9UN/C9jlvDZKAnMWgDKWa6y1Zb3KS+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQK2K5GIg99LZFgIBSW850IjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATwBEAE8ATgBUAE8AUwBZAFMAVABFAE0AXAB3AGEAbABsAGkAcwBvAG4ALgBuAGEAcwBjAGkAbQBlAG4AdABvMB4XDTE5MDkxMzIwMTk1OFoXDTIwMDkxMzAyMTk1OFowSzFJMEcGA1UEAx5AAE8ARABPAE4AVABPAFMAWQBTAFQARQBNAFwAdwBhAGwAbABpAHMAbwBuAC4AbgBhAHMAYwBpAG0AZQBuAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzR1t/GVg6El2CaHRZn00Xk3El59JVuzRLMcZFfmrR/PgqR4261hNf8UREurq5GjjZTgvKXQmxPmnShUvxuhwWM/BRrVtRKX88/OyvgTsd3UAmvOlm4UyLVbHxxyGvmLLVZRIpd9vw/lm9UN/C9jlvDZKAnMWgDKWa6y1Zb3KS+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxyofrYBmvLP2JxTkrlF3+l/oNiR5SyHhlaNU5DCep6DqrdjiTQ6Qlj9jXopw2537yI/KybuyqIWAFf7SBc2JcWQ+o/BWxotIm5y1DkenjOTKYzmvDfVsk4+jBg4iGGNivFgIgUzAO7dGwGuOAf5HV98EfkUjqilb+cMmZEtHejA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>